* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;    
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Montserrat', sans-serif;
}

header {
  height: 60px;
  z-index: 2;
  background-color: rgb(54,200,187, 0.9);
  width: 100%;
  display: flex!important;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  backdrop-filter: blur(2px);
 }


header .logo {
  height: 3em;
  opacity: 0.9;
  background-size: cover;
}

.antet, .lantet {
  justify-content: flex-end;
  list-style-type: none;
  display: flex;
  padding-top: 1em;
  padding-right: 1em;
 }

li {
  padding-left: 2em;
} 

.dropdown {
  position: relative;
  display: inline-block;
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(54,200,187);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 
.dropdown-content a:hover {background-color:rgb(54,200,187)}
 
.dropdown:hover .dropdown-content {
  display: block;
}

header a {
  text-decoration: none;
  color:rgb(44, 24, 226);;
  font-weight: 700;
  font-size: 1.2em;
  font-family: sans-serif;
}

.hamburger {
  font-size: 1.2em;
  color: black;
  cursor: pointer;
  width: 1.8em;
  height: 1.8em;
  text-align: center;
  line-height: 1em;
  vertical-align: middle;
  margin-right: 1em;
  margin-bottom: 35px;
  display: none;
}

/*
.slogan {
  z-index: 1;
  color: yellow;
  position: absolute;
  margin-left: 4em;
  font-size: 5em;
  margin-top: 120px;
  animation-name: backInLeft;
  animation-duration: 2s;
} */

.pag1 {
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.carousel-inner {
  height: 80vh;
  margin-top: 60px;
}

.pag2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: #ffffff;
}
 
.pag2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-left: 20px;
  font-size: 1em;
}

.pag2 > div > img {
  display: block;
  width: 31vw;
  height: 40vh;
}
 
#serv {
  color: rgb(44, 24, 226);
  margin-top: 50px;
  margin-bottom: 50px;
}

.item {
   font-size: 1.5em;
}

.item:hover {
   animation-name: pulse;
   animation-duration: 1s;
}

 .text {
   background-color:rgb(54,200,187);
   color: rgb(44, 24, 226);
   width: 31vw;
   border-top-right-radius: 100%;
   padding-top: 0.2em;
   padding-bottom: 0.2em;
   position: relative;
   bottom: 1.9em;
   text-align: center;
   font-weight: bold;
}

.pag3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color:rgb(44, 24, 226);
  width: 90%;
  margin: 0 auto; 
  margin-bottom: 50px;
}

#poza {
  width: 75%;
  padding-top: 50px;
  margin-left: 150px;
}

h1 {
  color: rgb(44, 24, 226);
  font-size: 3em;
  font-weight: 700;
  text-align: center;
}

.despre {
  animation-name: pulse;
  animation-duration: 1s;
  animation-delay: 3s;
  line-height: 30px;
}

#despre {
  margin-bottom: 50px;
  padding-top: 100px;
}

#descriere {
  padding-top: 100px;
}

#pag4{
  color: #3B5998;
  background-color: #c2b7b7;
  background-image: url("img/contact2.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.pag4 {
  align-items: center;
  margin-left: 33%;
  margin-top: 160px;
  padding-bottom: 300px;
  margin-bottom: 50px;
}

.continut4{
  padding: 0;
  margin: 0;
}

.subtitlu4 {
  font-size: 1.2em;
  margin-bottom: 0.2em;
  margin-top: 0.5em;
}

.continut4 {
  font-size: 0.9em;
}

#titlu4 {
  padding-top: 100px;
}

.titlu {
  padding-top: 100px;
}

.secund {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.3em;
}

.formular {
  display: block;
  align-items: center;
  justify-content: center;
  margin-left: 30vw;
  margin-right: 30vw;
  background-color: rgb(54,200,187); 
  border-radius: 20%;
  padding: 0;
  padding-top: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}


input[type=text] {
  width: 30vw;
  margin-left: 5vw;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5%;
  margin-top: 20px;
  box-sizing: border-box;
  border: none;
  color: black;
}

.arie {
  width: 30vw;
  margin-left: 5vw;
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5%;
  box-sizing: border-box;
  border: none;
  background-color:white;
  color: black;
}


input[type=button] {
  font-size: 1.2em;
  width: 5vw;
  margin-left: 17.5vw;
  border-radius: 5%;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  color: white;
  background-color: rgb(44, 24, 226);
  margin-top: 20px;
  margin-bottom: 60px;
  text-decoration: none;
  cursor: pointer;
}

.center, .center3 {
  width: 80%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  line-height: 30px;
  color: rgb(44, 24, 226);
}

.center1 {
  width: 80%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  margin-bottom: 50px;
  line-height: 30px;
  color: rgb(44, 24, 226);
}

.lista {
  list-style-type: circle;
  color:rgb(44, 24, 226); 
  list-style-position: inside;
  padding-bottom: 120px;
  display: block;
}

.logo2 {
  height: 2em;
  width: 6em;
}

.subsol {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 84%;
  text-align: left;
  justify-content: left;
}

.subsol1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 84%;
  text-align: left;
  justify-content: left;
  margin-top: 100px;
}

footer {
  background-color: rgb(54,200,187);
  left: 0; bottom: 0; width: 100%; text-align: center;
}

.cond {
  color: #3B5998;
  margin-left: 20%;
  padding-bottom: 20px;
}

h4 {
  padding-top: 30px;
  margin-bottom: -40px;
  color:rgb(44, 24, 226); 
  font-size: 1em;

}
.jos {
  padding-bottom: 30px;
  padding-top: 10px;
  color: white;
  font-size: 1em;
  justify-content: center;
  text-align: center;
  color:rgb(44, 24, 226); 
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-instagram {
  background: #e25e95;
  color: white;
}
/*mobil */

@media only screen and (max-width: 767px) {

  ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    flex-direction: column;
    position: absolute;
    left: 0%;
    width: 100vw;
    background-color: rgb(54,200,187);
    transition-property: top;
    transition-duration: 1s;
    z-index: -1;
}
ul.hidden {
    top: -250%;
}
ul.visible {
    top: 100%;
}
.hamburger {
    display: block;
}

.carousel-inner {
  height: auto;
  margin-top: 60px;
}

#den {
  z-index: 1;
  color: rgb(44, 24, 226);
  position: absolute;
  margin-left: 1em;
  margin-top: 500px;
  font-size: 2em;
  animation-name: backInLeft;
  animation-duration: 2s;
}

  .pag2 {
    display: block;
    padding-left: 5vw;
  }
  .pag2 > div > img {
    display: block;
    width: 80vw
  }
  .text {
    background-color:rgb(54,200,187);
    color: rgb(44, 24, 226);
    width: 80vw;
    border-top-right-radius: 100%;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    position: relative;
    bottom: 1.9em;
    text-align: center;
 }

 .center {
   margin-bottom: 550px;
 }

 .center1 {
   margin-bottom: 300px;
 }
 .lista {
    background-color: white;
 }

 #pag4 {
  color: #3B5998;
  background-color: #c2b7b7;
  background-image: none;
 }

 .pag4 {
  align-items: center;
  margin-left: 25vw;
  margin-top: 10px;
  padding-bottom: 50px;
  margin-bottom: 50px;
}

 .formular {
  display: block;
  align-items: center;
  justify-content: center;
  margin-left: 10vw;
  margin-right: 10vw;
  background-color: rgb(54,200,187); 
  padding: 0;
  padding-top: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
}

input[type=text] {
  width: 60vw;
  margin-left: 10vw;
  border-radius: 5%;
  box-sizing: border-box;
  border: none;
  color: black;
}

.arie {
  width: 60vw;
  margin-left: 10vw;
  margin-top: 20px;
  border-radius: 5%;
  box-sizing: border-box;
  border: none;
  background-color:white;
  color: black;
}


input[type=button] {
  width: 15vw;
  margin-left: 32.5vw;
  margin-top: 10px;
  border-radius: 5%;
  border: none;
  color: white;
  background-color: rgb(44, 24, 226);
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 40px;
  text-decoration: none;
  cursor: pointer;
}

.pag3 {
  display: block;
}

#poza {
  justify-content: center;
  margin: auto;
  margin-left: 15%;
}

.subsol {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  font-size: 0.9em;
  width: 100%;
  text-align: left;
  justify-content: left;
}

.subsol1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  font-size: 0.9em;
  width: 100%;
  text-align: left;
  justify-content: left;
  margin-top: 100px;
}

}
